*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}


/* Section Header */
.header{
    background: #111;
    padding: 20px;
}
.header .menu ul{
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}
.header .menu ul li a {
    color: yellow;
    text-decoration: none;
    background: hsl(180, 3%, 7%);
    border: 1px solid #fff;
    padding: 15px 50px;
    font-size: 20px;
    font-weight: 600;
}
.service{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.service-item{
    border: 1px solid darkblue;
    padding: 10px;
    margin:1% ;
}
/*** About Section ***/
.about-box{
    margin-top: 10px;
    display: flex;
}
.about-item{
    border: 1px solid rgb(214, 159, 7);
    flex-grow: 30%;
    padding: 20px;
}
.big-about{
    flex-grow: 70%;
    margin-right: 10px;
}

.content-items{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-top: 15px;
    
}
.con-item1{
    border: 1px solid rgb(0, 0, 0);
    width: 24%;
    padding: 10px;
    margin-right: 10px;
}
.con-item2{
    border: 1px solid #000;
    width: 52%;
    padding: 10px;
    margin-right: 10px;
}
.con-item3{
    border: 1px solid #000;
    width: 24%;
    padding: 10px;
}
/* Div Section */

/*** Flex-Section ***/
.flex-box{
    width: 700px;
    height: 200px;
    background: #ddd;
    border: 1px solid red;
    display: flex;
    justify-content:start;
    align-items: start;
    padding: 10px;
    flex-wrap: wrap;
    align-content:flex-start ;
    margin: 30px auto;
}
.flex-item{
    background: green;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;

}
footer{
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
}